# GameCodex

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/clidev/gamecodex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clidev/gamecodex/: MainActivity.java  StarterApplication.java
app/src/main/java/com/clidev/gamecodex/Constants/: RetrofitConstantFields.java
app/src/main/java/com/clidev/gamecodex/constants/: RetrofitConstantFields.java  SearchTypeConstants.java
app/src/main/java/com/clidev/gamecodex/gamedetails/model/: Company.java  GameDetailsRetrofitClient.java
app/src/main/java/com/clidev/gamecodex/gamedetails/view/: GameDetails.java  GameDetailsActivity.java  GameDetailsFragment.java
app/src/main/java/com/clidev/gamecodex/gamedetails/view_model/: CompanyViewModel.java  CompanyViewModelFactory.java  GameDetailsViewModel.java  GameDetailsViewModelFactory.java
app/src/main/java/com/clidev/gamecodex/gamedetailscreen/view/: GameDetailsActivity.java  GameDetailsFragment.java
app/src/main/java/com/clidev/gamecodex/gamedetailscreen/view_model/: CompanyViewModel.java  CompanyViewModelFactory.java  GameDetailsViewModel.java  GameDetailsViewModelFactory.java  PlatformViewModel.java  PlatformViewModelFactory.java
app/src/main/java/com/clidev/gamecodex/launchscreen/model/: CompanyPreLoadRepository.java  DeveloperPreLoadRepository.java  GenrePreLoadRepository.java
app/src/main/java/com/clidev/gamecodex/launchscreen/view/: LaunchActivity.java
app/src/main/java/com/clidev/gamecodex/popular_games/: PopularGamesActivity.java
app/src/main/java/com/clidev/gamecodex/popular_games/model/: Game.java  PopularGamesModel.java
app/src/main/java/com/clidev/gamecodex/populargames/: PopularGamesActivity.java
app/src/main/java/com/clidev/gamecodex/retrofit/: CompanyRetrofitClient.java  GameDetailsRetrofitClient.java  PopularGamesRetrofitClient.java
app/src/main/java/com/clidev/gamecodex/utilities/: AppExecutors.java  DpAndPxConversion.java  GridSpacingItemDecoration.java  HexColorArray.java  ImageUrlEditor.java  NavHeadImageRandomizer.java  NetworkUtilities.java
app/src/main/res/layout/: activity_game_details.xml  activity_launch.xml  activity_popular_games.xml  drawer_search_filter.xml  fragment_game_details.xml  fragment_popular_games.xml  nav_header.xml  recyclerview_popular_movies.xml  recyclerview_trailer_cover.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/clidev/gamecodex/: ExampleUnitTest.java
(+85 files in other folders)
